<!DOCTYPE html>
<html>

<head>
    <title>SwiperJS Slider</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <style type="text/css">
        .swiper-container {
            width: 600px;
            height: 400px;
            margin: auto;
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .swiper-slide {
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
            position: relative;
        }
        
        .swiper-button-prev,
        .swiper-button-next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 50px;
            height: 50px;
            background-color: #fff;
            border-radius: 50%;
            z-index: 10;
            cursor: pointer;
        }
        
        .swiper-button-prev {
            left: 20px;
        }
        
        .swiper-button-next {
            right: 20px;
        }
        
        .swiper-pagination {
            display: flex;
            justify-content: space-between;
            position: relative;
            bottom: 15% !important;
            width: 25% !important;
            display: flex;
            z-index: 10;
        }
        
        .swiper-pagination-bullet {
            width: 30px;
            height: 30px;
            background-color: blue;
            margin-right: 20px;
            border-radius: 50%;
            cursor: pointer;
            border: 2px solid white;
        }
        
        .swiper-pagination-bullet-active {
            background-color: yellow;
            border: 2px solid black;
        }
    </style>
</head>

<body>

    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url('1.')"></div>
            <div class="swiper-slide" style="background-image:url('2.jpg')"></div>
            <div class="swiper-slide" style="background-image:url('3.jpg')"></div>
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-pagination"></div>
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script type="text/javascript">
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 1,
            spaceBetween: 30,
            loop: true,
            autoplay: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>

</body>

</html>