h1 {
  margin-bottom: 40px;
}

.main {
  padding: 100px 65px 100px 60px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  width: 312px;
  height: 81px;
  border-radius: 12px;
  border: 1px solid #ced4da;
  margin-right: 20px;
  margin-bottom: 20px;
}

.add-card {
  cursor: pointer;
  justify-content: center;
  align-items: center;
  color: #ced4da;
  font-size: 28px;
}
.add-card:hover {
  color: #198754;
}

.card-title {
  font-size: 28px;
  color: #290661;
}

.card-buttons {
  width: 240px;
  display: flex;
  justify-content: space-between;
}
.card-btn {
  cursor: pointer;
  font-size: 14px;
  color: white;
  border-radius: 5px;
  padding: 11px 16px;
  margin-right: 10px;
}

.card-buttons a {
  text-decoration: none;
}

.red {
  background-color: #dc3545;
}
.blue {
  background-color: #0d6efd;
}
.green {
  background-color: #198754;
}

.popup {
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.45);
}
.sure {
  width: 530px;
  height: 104px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border-radius: 12px;
  padding: 40px;
}

.sure-text {
  color: #290661;
  text-align: center;
  font-size: 20px;
}

.card-buttons-сс {
  width: 181px;
}

.card-buttons-bb {
  width: 292px;
  margin-bottom: 40px;
}

.cat-add {
  border: 1px solid #ced4da;
  margin-bottom: 20px;
}

.table {
  margin-top: 40px;
  width: 1101px;
}

.table-header {
  font-weight: 700;
  display: flex;
  border-top: 1px solid #dee2e6;
}
.table-row {
  display: flex;
  border-top: 1px solid #dee2e6;
  border-bottom: 1px solid #dee2e6;
}
.header-elem {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  color: #052c65;
  font-size: 16px;
  align-items: center;
  margin-right: 10px;
  margin-left: 10px;
}

.header-elem:last-child {
  margin-right: 0;
}
.header-elem:first-child {
  margin-left: 0;
}

.he-number {
  width: 105px;
}
.he-type {
  width: 45px;
}
.he-category {
  width: 154px;
}
.he-sum {
  width: 100px;
}
.he-date {
  width: 80px;
}
.he-comment {
  flex-grow: 1;
}

.comment-with-buttons {
  display: flex;
  justify-content: space-between;
}

.comment-image {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 41px;
}
.comment-element-delete svg:hover path {
  fill: red;
}
.comment-element-redact svg:hover path {
  fill: blue;
}
